<!DOCTYPE html>

<html lang="pt-br" style="scroll-behavior: smooth;">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>T3</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
   </head>
   <body >

      <h1 id="topo">Sessao 1</h1>
      <p style="padding: 24px 200px 48px 200px; text-align: justify;">
         O <strong>elemento HTML</strong> <strong><code>&lt;p&gt;</code></strong> representa um parágrafo. Em mídias visuais, parágrafos são representados como blocos indentados de texto com a primeira letra avançada e separados por linhas em branco. Já em HTML, parágrafos são usados para agrupar conteúdos relacionados de qualquer tipo, como imagens e campos de um formulário.
      </p>

      <div style="border: 1px solid black;" ></div>

      <h1>Sessao 2</h1>
      <p style="padding: 24px 200px 24px 200px; text-align: justify;">
         O <em>Elemento HTML  Article</em> <b> (&lt;article&gt;) </b> representa uma composição independente em um documento, página, aplicação, ou site, ou que é destinado a ser distribuido de forma independente ou reutilizável, por exemplo, em sindicação. Este poderia ser o post de um fórum, um artigo de revista ou jornal, um post de um blog, um comentário enviado por um usuário, um gadget ou widget interativos, ou qualquer outra forma de conteúdo independente.    </p>

      <div style="border: 1px solid black;" ></div>

      <h1>Sessao 3</h1>
      <p style="padding: 24px 200px 24px 200px; text-align: justify;">
         O elemento HTML <b style="color: blue"><code>&lt;aside&gt;</code></b> representa uma seção de uma página que consiste de conteúdo que é tangencialmente relacionado ao conteúdo do seu entorno, que poderia ser considerado separado do conteúdo. Essas seções são, muitas vezes, representadas como barras laterais. Elas muitas vezes contem explicações laterais, como a definição de um glossário; conteúdo vagamente relacionado, como avisos; a biografia do autor; ou, em aplicações web, informações de perfil ou links de blogs relacionados.      </p>

      <div style="border: 1px solid black;" ></div>

      <h1>Sessao 4</h1>
      <p style="padding: 24px 200px 24px 200px; text-align: justify;">
         O <strong>elemento HTML</strong> <strong><code>&lt;header&gt;</code></strong> representa um grupo de suporte introdutório ou navegacional. Pode conter alguns elementos de cabeçalho mas também outros elementos como um logo, seções de cabeçalho, formulário de pesquisa, e outros.     </p>

      <div style="border: 1px solid black;" ></div>

      <div style="display:flex; justify-content: center;gap: 2rem;">
         <img src="image/tenisA.jpg" alt="tenis-A" width="200" height="200" style="border: 1px solid black" >
         <img src="image/bolinho.jpeg" alt="bolinho" width="600" height="500" >
         <img src="image/tenisN.gif" alt="tenis-Gif" width="300" height="300" style="border: 1px solid black">
      </div>
      
      <div style="border: 1px solid black;" ></div>

      <h2>tabela 1 - duas linhas e tres colunas</h2>
      <table>
         <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
         </tr>
         <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
         </tr>
      </table>

      <h2>tabela 2 - tres linhas e uma colunas</h2>
      <table>
         <tr>
            <td>Jill</td>
         </tr>
         <tr>
            <td>Smith</td>
         </tr>
         <tr>
            <td>50</td>
         </tr>
      </table>

      <h2>tabela 3 - quatro linhas e quatro colunas</h2>
      <table>
         <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
            <td>40</td>
         </tr>
         <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
            <td>40</td>
         </tr>
         <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
            <td>40</td>
         </tr>
         <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
            <td>40</td>
         </tr>
      </table>

      <div style="border: 1px solid black;" ></div>
      <br><br>
      <a href="pagina1.html"> ir para pagina 1</a> 
      <br><br><br><br>
      
      <h2>Clique na imagem para Pagina 1</h2>
      <a href="pagina1.html"> <img src="./image/diagrama.png" alt="diagrama"> </a>

      <div style="border: 1px solid black;" ></div>

      <h2>Recurso de navegacao</h2>
      <div style="text-align: right;padding-right: 32px;padding-bottom: 32px;">
         <a href="#topo" >topo da pagina</a>
      </div>
   </body>
</html>