<!DOCTYPE html>

<html lang="pt-br">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Pagina 1</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
   </head>
   <body>

         <h1>Exemplo pagina 1</h1>
         <a href="index.html">voltar</a> <br>
         <a href="https://webacademy.icomp.ufam.edu.br/home" target="_blank">ir para pagina da webacademy</a> <br>
         <a href="https://google.com.br" target="_blank" >ir para pagina do google</a> <br>


         <h2>Clique na imagem para retornar</h2>
         <a href="index.html"> <img src="./image/diagrama.png" alt="diagrama" width="400"  > </a>

         
   </body>
</html>